spring.application.name=day_1_practice
spring.datasource.url=jdbc:postgresql://postgres:5432/day_one_practice_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
